﻿<settings>
	<category label="Tài khoản">
		<setting id="fshare_option" type="bool" label="[COLOR blue][B]Dùng tk fshare cá nhân thay thietkeweb30s.org Code[/B][/COLOR]" default="false"/>
		<setting id="user_id" type="number" label="User Id của bạn [COLOR dimgrey][I](đăng ký tại thietkeweb30s.org)[/COLOR][/I]"/>
		<setting id="user_pin_code" type="number" label="[COLOR dimgrey][I](thietkeweb30s.org)[/COLOR][/I]"/>
		<setting id="user_vip_code" type="number" label="[COLOR dimgrey][I]Thẻ cào xin gửi tin nhắn về số di động: 0938 376 389 (10.000đ) để mời cafe người phát triển[/I][/COLOR]"/>
		<setting label="Fshare" type="lsep"/>
		<setting id="fshare_username" type="text" label="Tài khoản:" default="huehdplus@gmail.com"/>
		<setting id="fshare_password" type="text" option="hidden" label="Mật khẩu:" default="0905360044"/>
		
	</category>
		
	<category label="Mời Cafe tác giả">
		<setting id="donate_bank" type="bool" label="CTY TNHH MTV TM VÀ DV PHÁT ĐẠT, TK: 101232159, Ngân hàng ACB - TP Huế" default="true"/>
		<setting id="donate_paypal" type="bool" label="Thẻ cào xin gửi tin nhắn về số di động: 0938 376 389" default="true"/>
		<setting id="donate_the_cao" type="bool" label="Thẻ cào xin gửi email về: congtytnhhphatdat@yahoo.com.vn" default="true"/>
		<setting id="check" type="bool" visible="false" default="false"/>
		<setting id="notif" type="text" visible="false" default="0"/>
	</category>
</settings>