﻿<settings>
	<category label="Thông tin tài khoản">
		<setting id="mail_dchd" type="text" label="Tài khoản đăng nhập (email)" default="huehdplus@gmail.com"/>
		<setting id="pass_dchd" type="text" option="hidden" label="Mật khẩu đăng nhập" default="0905360044"/>
		<setting id="autoload_sub" type="bool" label="[COLOR green]Tự động load sub trong [COLOR green]SubsFolder[/COLOR][/COLOR] (y/n)" default="true" visible="false"/>
		<setting id="autotrans_sub" type="bool" label="[COLOR green]Tự động dịch sau khi download sub tiếng Anh[/COLOR] (y/n)" default="true" visible="false"/>
		<setting id="autodel_sub" type="bool" label="[COLOR green]Tự động xóa thư mục SubsFolder[/COLOR] (y/n)" default="true" visible="false"/>
	</category>
</settings>