﻿<settings>
	<category label="Tài khoản">
		<setting id="fshare_option" type="bool" label="[COLOR red][B]Dùng tk fshare cá nhân thay Thietkeweb30s.org Code[/B][/COLOR]" default="true"/>
		<setting label="Fshare" type="lsep"/>
		<setting id="fshare_username" type="text" label="Tài khoản:"  default="phuoclt86@gmail.com"/>
		<setting id="fshare_password" type="text" option="hidden" label="Mật khẩu:" default="0905360044"/>
		<setting label="4share" type="lsep"/>
		<setting id="4share_username" type="text" label="Tài khoản:" default=""/>
		<setting id="4share_password" type="text" option="hidden" label="Mật khẩu:" default=""/>
		<setting label="Fptplay [COLOR dimgrey][I]Tài khoản dùng chung có nguy cơ bị block[/COLOR][/I]" type="lsep"/>
		<setting id="fptplay_option" type="bool" label="[COLOR red][B]Dùng tk FPTplay cá nhân thay VMF Code[/B][/COLOR]" default="false"/>
		<setting id="fptplay_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/COLOR][/I]" default=""/>
		<setting id="fptplay_pass" type="text" option="hidden" label="Mật khẩu:" default=""/>
		<setting id="country_code" type="select" label="Mã quốc gia:" values="VN (84)|FR (33)|DE (49)|JP (81)|HK (852)|RU (7)|LA (856)|TW (886)|NZ (64)|TH (66)|CN (86)|CA (1)|AU (61)|GB (44)|IN (91)|ID (62)|MM (95)|MY (60)|KH (855)|US (1)|KR (82)|SG (65)|IL (972)" default="VN (84)"/>
		<setting label="SCTV" type="lsep"/>
		<setting id="sctv_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/COLOR][/I]" default=""/>
		<setting id="sctv_pass" type="text" option="hidden" label="Mật khẩu:" default=""/>
		<setting label="Mp3 Zing" type="lsep"/>
		<setting id="mp3zing_option" type="bool" label="[COLOR red][B]Dùng tk Zingmp3 cá nhân thay VMF Code[/B][/COLOR]" default="false"/>
		<setting id="mp3zing_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/COLOR][/I]" default=""/>
		<setting id="mp3zing_pass" type="text" option="hidden" label="Mật khẩu:" default=""/>
	</category>
	<category label="Cấu hình Thietkeweb30s.org">
		<setting id="on_off" type="bool" label="Autorun" default="false"/>
		<setting id="view_mode" type="bool" label="Chọn chế độ Thumbnails" default="false"/>
		<setting id="lock_pin" type="text" option="hidden" label="Mã khoá thư mục [COLOR dimgrey]Mặc định: 0000[/COLOR]" default="0000"/>
		<setting id="download_path" type="folder" label="Download Path"  default="" option="writeable" />
	</category>
	
	<category label="Tùy chọn">
		<setting id="ace" type="bool" label="Sử dụng addon Plexus" default="false"/>
		<setting id="vtvvn" type="bool" label="Chất lượng VTVvn (cao/thấp)" default="true"/>
		
		
	</category>
	
</settings>