﻿<settings>
	<category label="Thông tin Account">
		<setting id="usernamefshare" type="text" label="Username [COLOR gold]FShare[/COLOR]" default="phuoclt86@gmail.com"/>
		<setting id="passwordfshare" type="text" option="hidden" label="Password [COLOR gold]FShare[/COLOR]"  default="0905360044"/>
		<setting id="cred" type="text" default=""/>
		<setting id="hash" type="text" visible="False" default="phuoclt86@gmail.com0905360044"/>
	</category>
	<category label="Misc">
	<setting id="GSheetURL" type="text" label="Google Spreadsheet URL" default="https://goo.gl/ZIBjdQ"/>
	<setting id="thumbview" type="bool" label="Auto use thumbnail view (for future use)" default="false"/>
	</category>
</settings>